Partlist exported from /home/olsport/EAGLE/projects/SDR/Liquids/InstrumentationAmplifier/InstrumentationAmplifier.sch at 4/2/21 4:17 PM

Qty Value                     Device                    Package           Parts                              Description                     ARROW_PART_NUMBER ARROW_PRICE-STOCK BUILT_BY    DESCRIPTION                                                                                DIGI-KEY_PART_NUMBER HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP        PACKAGE                     POPULARITY PURCHASE-URL                                               SOURCELIBRARY     SPICEPREFIX VENDOR            
1                             PINHD-1X2                 1X02              JP3                                PIN HEADER                                                                                                                                                                                                                                                                                                                                      98                                                                                                                    
2                             PINHD-1X55X2MM            1_05X2MM          JP1, JP2                           PIN HEADER                                                                                                                                                                                                                                                                                                                                      0                                                                                                                     
1   0.1uF                     C-USC0603                 C0603             C1                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                      37                                                                                      C                             
1   120                       R-US_R0603                R0603             R2                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       77                                                                                      R                             
6   1k                        R-US_R0603                R0603             AR1+, AR1-, AR2+, AR2-, AR3+, AR3- RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       77                                                                                      R                             
3   1uF                       C-USC0603                 C0603             C2, C3, C4                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                      37                                                                                      C                             
1   240                       R-US_R0603                R0603             R1                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       77                                                                                      R                             
1   ADA4177-4ARZ-R7R_14_ADI-M ADA4177-4ARZ-R7R_14_ADI-M R_14_ADI-M        OP_AMPS                                                                                                EMA_UL_Team                                                                                                                                          ADA4177-4ARZ-R7                                                                                                                                                                              Analog_2016-09-28             Analog Devices Inc
1   LM317AEMP/NOPB            LM317AEMP/NOPB            SOT230P700X180-4N VREG+                                                                                                               1.5-A, 40-V, adjustable linear voltage regulator with high-accuracy 4-SOT-223 -40 to 125  LM317AEMPCT-ND                                                         Texas Instruments                                       LM317AEMP SOT-223-4 Texas Instruments            https://pricing.snapeda.com/search/part/LM317AEMP/?ref=eda                                                 
1   LM337IMP/NOPB             LM337IMP/NOPB             SOT230P700X180-4N VREG-                                                                                                               1.5-A, negative, adjustable linear voltage regulator 4-SOT-223 -40 to 125                 LM337IMPCT-ND                                                          Texas Instruments                                       LM337IMP  SOT-223-4 Texas Instruments            https://pricing.snapeda.com/search/part/LM337IMP/?ref=eda                                                  
3   ST4ETB502                 ST4ETB502                 ST-4EB            VR+, VR-, VRAMP                    TRIMMER 5K OHM 0.25W GW TOP ADJ                                                 TRIMMER 5K OHM 0.25W GW TOP ADJ                                                                                 mm     Copal Electronics ST4ETB502                                                                                                                                                                                                                                    
