EAGLE AutoRouter Statistics:

Job           : /home/olsport/EAGLE/projects/SDR/Liquids/InstrumentationAmplifier/InstrumentationAmplifier.brd

Start at      : 15:46:36 (4/2/21)
End at        : 15:46:38 (4/2/21)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 11 mil  Layers: 2
Connections   :    45   predefined:  45 ( 5 Vias )

Router memory :   176484

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
