EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Instrumentation Amplifier "
Date "2021-06-11"
Rev "2.0"
Comp "Sun Devil Rocketry"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Colton Acosta"
$EndDescr
$Comp
L Instrumentation-Amplifier_L-0001:RES_0603 R2
U 1 1 60C54391
P 8600 4400
F 0 "R2" V 8554 4469 50  0000 L CNN
F 1 "10k" V 8645 4469 50  0000 L CNN
F 2 "Instrumentation-Amplifier:RES_0603" H 8650 3900 50  0001 L BNN
F 3 "" H 8600 4400 50  0001 L BNN
	1    8600 4400
	0    1    1    0   
$EndComp
Text GLabel 8650 4050 2    50   Input ~ 0
VOUT
Text GLabel 8650 3950 2    50   Input ~ 0
+12V
Connection ~ 3700 3950
Wire Wire Line
	3900 3950 3700 3950
Text GLabel 3900 3950 2    50   Input ~ 0
+12V
Text GLabel 1450 4050 2    50   Input ~ 0
VOUT
$Comp
L Instrumentation-Amplifier_L-0001:2043-1X04G00DAU P1
U 1 1 6153D20A
P 1350 3950
F 0 "P1" H 1592 4131 60  0000 C CNN
F 1 "2043-1X04G00DAU" H 1592 4131 60  0001 C CNN
F 2 "CONN_2043-1X04G00DAU_OUP" H 1700 3400 60  0001 C CNN
F 3 "" H 1350 3950 60  0000 C CNN
	1    1350 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 4250 1450 4550
Text Label 1600 3950 0    50   ~ 0
+Vs
Text Label 1450 4200 0    50   ~ 0
GND
Wire Wire Line
	1350 4050 1450 4050
$Comp
L Instrumentation-Amplifier_L-0001:LTST-C150GKT D1
U 1 1 60D167A0
P 3700 4300
F 0 "D1" H 3929 4403 60  0000 L CNN
F 1 "LTST-C150GKT" H 3929 4297 60  0000 L CNN
F 2 "Instrumentation-Amplifier:LTST-C150GKT" H 3900 3940 60  0001 C CNN
F 3 "" V 3700 4550 60  0000 C CNN
	1    3700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4450 3700 4550
$Comp
L Instrumentation-Amplifier_L-0001:Earth #PWR03
U 1 1 60D1305C
P 3700 4550
F 0 "#PWR03" H 3700 4300 50  0001 C CNN
F 1 "Earth" H 3700 4400 50  0001 C CNN
F 2 "" H 3700 4550 50  0001 C CNN
F 3 "~" H 3700 4550 50  0001 C CNN
	1    3700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4050 3700 3950
Wire Wire Line
	3250 3950 3700 3950
Connection ~ 3250 3950
$Comp
L Instrumentation-Amplifier_L-0001:LM7812_SMD U1
U 1 1 60C7D957
P 2650 4050
F 0 "U1" H 2650 4329 50  0000 C CNN
F 1 "LM7812_SMD" H 2650 4329 50  0001 C CNN
F 2 "Instrumentation-Amplifier:LM7812" H 2800 3550 50  0001 L BNN
F 3 "" H 2650 4050 50  0001 L BNN
F 4 "IPC-7351B" H 2800 3650 50  0001 L BNN "STANDARD"
F 5 "34" H 2900 3500 50  0001 L BNN "PARTREV"
F 6 "STMicroelectronics" H 2800 3450 50  0001 L BNN "MANUFACTURER"
	1    2650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4450 2650 4450
Wire Wire Line
	3250 4400 3250 4450
Wire Wire Line
	3250 3950 3250 4100
Wire Wire Line
	3150 3950 3250 3950
Connection ~ 1450 4250
Wire Wire Line
	1450 4150 1450 4250
Wire Wire Line
	1350 4150 1450 4150
Wire Wire Line
	1350 4250 1450 4250
$Comp
L Instrumentation-Amplifier_L-0001:Earth #PWR01
U 1 1 60CA2CA3
P 1450 4550
F 0 "#PWR01" H 1450 4300 50  0001 C CNN
F 1 "Earth" H 1450 4400 50  0001 C CNN
F 2 "" H 1450 4550 50  0001 C CNN
F 3 "~" H 1450 4550 50  0001 C CNN
	1    1450 4550
	1    0    0    -1  
$EndComp
Connection ~ 2650 4450
Wire Wire Line
	1950 4450 2650 4450
Wire Wire Line
	1950 4400 1950 4450
Wire Wire Line
	1950 3950 2150 3950
Connection ~ 1950 3950
Wire Wire Line
	1950 4100 1950 3950
Wire Wire Line
	1350 3950 1950 3950
Wire Wire Line
	2650 4550 2650 4450
$Comp
L Instrumentation-Amplifier_L-0001:Earth #PWR02
U 1 1 60C7A04E
P 2650 4550
F 0 "#PWR02" H 2650 4300 50  0001 C CNN
F 1 "Earth" H 2650 4400 50  0001 C CNN
F 2 "" H 2650 4550 50  0001 C CNN
F 3 "~" H 2650 4550 50  0001 C CNN
	1    2650 4550
	1    0    0    -1  
$EndComp
$Comp
L Instrumentation-Amplifier_L-0001:CAP_0603 C2
U 1 1 60C4EBDD
P 3250 4250
F 0 "C2" V 3204 4353 50  0000 L CNN
F 1 "0.1uF" V 3295 4353 50  0000 L CNN
F 2 "Instrumentation-Amplifier:CAP_0603" H 3150 3850 50  0001 L BNN
F 3 "" H 3200 4250 50  0001 L BNN
	1    3250 4250
	0    1    1    0   
$EndComp
$Comp
L Instrumentation-Amplifier_L-0001:CAP_0603 C1
U 1 1 60C43018
P 1950 4250
F 0 "C1" V 1904 4353 50  0000 L CNN
F 1 "0.22uF" V 1995 4353 50  0000 L CNN
F 2 "Instrumentation-Amplifier:CAP_0603" H 1850 3850 50  0001 L BNN
F 3 "" H 1900 4250 50  0001 L BNN
	1    1950 4250
	0    1    1    0   
$EndComp
Text GLabel 6400 4150 2    50   Input ~ 0
+12V
$Comp
L Instrumentation-Amplifier_L-0001:RES_0603 R1
U 1 1 60C44135
P 7600 3450
F 0 "R1" H 7600 3550 50  0000 C CNN
F 1 "RG" H 7600 3565 50  0001 C CNN
F 2 "Instrumentation-Amplifier:RES_0603" H 7650 2950 50  0001 L BNN
F 3 "" H 7600 3450 50  0001 L BNN
	1    7600 3450
	1    0    0    -1  
$EndComp
$Comp
L Instrumentation-Amplifier_L-0001:2043-1X04G00DAU P2
U 1 1 61541FED
P 6150 3850
F 0 "P2" H 6392 4031 60  0000 C CNN
F 1 "2043-1X04G00DAU" V 6445 3978 60  0001 L CNN
F 2 "CONN_2043-1X04G00DAU_OUP" H 6500 3300 60  0001 C CNN
F 3 "" H 6150 3850 60  0000 C CNN
	1    6150 3850
	-1   0    0    -1  
$EndComp
$Comp
L Instrumentation-Amplifier_L-0001:Earth #PWR?
U 1 1 615FC0CE
P 6250 4250
F 0 "#PWR?" H 6250 4000 50  0001 C CNN
F 1 "Earth" H 6250 4100 50  0001 C CNN
F 2 "" H 6250 4250 50  0001 C CNN
F 3 "" H 6250 4250 50  0001 C CNN
	1    6250 4250
	1    0    0    -1  
$EndComp
$Comp
L Instrumentation-Amplifier_L-0001:AD623ARZ-R7 U2
U 1 1 60CB2EEA
P 7600 3950
F 0 "U2" H 7600 4300 60  0000 C CNN
F 1 "AD623ARZ-R7" H 7600 4331 60  0001 C CNN
F 2 "Instrumentation-Amplifier:AD623ARZ-R7" H 7600 4290 60  0001 C CNN
F 3 "" H 6800 4050 60  0000 C CNN
	1    7600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4150 6400 4150
Wire Wire Line
	6150 3950 6800 3950
Wire Wire Line
	6150 4050 6800 4050
Wire Wire Line
	6150 3850 6250 3850
Wire Wire Line
	6250 3850 6250 4250
$Comp
L Instrumentation-Amplifier_L-0001:Earth #PWR?
U 1 1 6160BF71
P 6800 4300
F 0 "#PWR?" H 6800 4050 50  0001 C CNN
F 1 "Earth" H 6800 4150 50  0001 C CNN
F 2 "" H 6800 4300 50  0001 C CNN
F 3 "" H 6800 4300 50  0001 C CNN
	1    6800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4150 6800 4300
Wire Wire Line
	6750 3850 6800 3850
Wire Wire Line
	6750 3850 6750 3450
Wire Wire Line
	6750 3450 7300 3450
Wire Wire Line
	7900 3450 8400 3450
Wire Wire Line
	8400 3450 8400 3850
Wire Wire Line
	8650 3950 8400 3950
Wire Wire Line
	8400 4050 8600 4050
Wire Wire Line
	8600 4100 8600 4050
Connection ~ 8600 4050
Wire Wire Line
	8600 4050 8650 4050
$Comp
L Instrumentation-Amplifier_L-0001:Earth #PWR?
U 1 1 616153DD
P 8600 4700
F 0 "#PWR?" H 8600 4450 50  0001 C CNN
F 1 "Earth" H 8600 4550 50  0001 C CNN
F 2 "" H 8600 4700 50  0001 C CNN
F 3 "" H 8600 4700 50  0001 C CNN
	1    8600 4700
	1    0    0    -1  
$EndComp
$Comp
L Instrumentation-Amplifier_L-0001:Earth #PWR?
U 1 1 61615EF2
P 8400 4250
F 0 "#PWR?" H 8400 4000 50  0001 C CNN
F 1 "Earth" H 8400 4100 50  0001 C CNN
F 2 "" H 8400 4250 50  0001 C CNN
F 3 "" H 8400 4250 50  0001 C CNN
	1    8400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4150 8400 4250
$EndSCHEMATC
