(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 74)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Instrumentation Amplifier")
    (date 2021-06-12)
    (rev 2.0)
    (company "Sun Devil Rocketry")
    (comment 4 "Author: Colton Acosta")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 ~)
  (net 3 "Net-(J2-Pad3)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 /Vout)
  (net 8 /+Vs)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.1)
    (add_net /Vout)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net ~)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.1)
    (add_net /+Vs)
    (add_net Earth)
  )

  (module Instrumentation-Amplifier:CAP_0603 (layer F.Cu) (tedit 60C41BB0) (tstamp 60C50F4C)
    (at 109.22 114.72 90)
    (descr <b>CAPACITOR</b>)
    (path /60C43018)
    (fp_text reference C1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.474067 0.474067) (thickness 0.015)))
    )
    (fp_text value 0.22uF (at 0.0254 1.2192 90) (layer F.Fab) hide
      (effects (font (size 0.473139 0.473139) (thickness 0.015)))
    )
    (fp_line (start -0.15 0.45) (end 0.15 0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.15 -0.45) (end 0.15 -0.45) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy 0.330881 -0.4801) (xy 0.8303 -0.4801) (xy 0.8303 0.470869) (xy 0.330881 0.470869)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.838606 -0.4801) (xy -0.3381 -0.4801) (xy -0.3381 0.470129) (xy -0.838606 0.470129)) (layer F.Fab) (width 0.01))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.673 0.783) (end -1.673 -0.783) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.673 0.783) (end -1.673 0.783) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.673 -0.783) (end 1.673 0.783) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.673 -0.783) (end 1.673 -0.783) (layer F.CrtYd) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /+Vs))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
  )

  (module Instrumentation-Amplifier:CAP_0603 (layer F.Cu) (tedit 60C41BB0) (tstamp 60C50F5C)
    (at 113.03 125.222)
    (descr <b>CAPACITOR</b>)
    (path /60C4EBDD)
    (fp_text reference C2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.474067 0.474067) (thickness 0.015)))
    )
    (fp_text value 0.1uF (at 0.0254 1.2192) (layer F.Fab) hide
      (effects (font (size 0.473139 0.473139) (thickness 0.015)))
    )
    (fp_line (start -1.673 -0.783) (end 1.673 -0.783) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.673 -0.783) (end 1.673 0.783) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.673 0.783) (end -1.673 0.783) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.673 0.783) (end -1.673 -0.783) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -0.838606 -0.4801) (xy -0.3381 -0.4801) (xy -0.3381 0.470129) (xy -0.838606 0.470129)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.330881 -0.4801) (xy 0.8303 -0.4801) (xy 0.8303 0.470869) (xy 0.330881 0.470869)) (layer F.Fab) (width 0.01))
    (fp_line (start -0.15 -0.45) (end 0.15 -0.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.15 0.45) (end 0.15 0.45) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 0.85 0) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 ~))
  )

  (module Instrumentation-Amplifier:LTST-C150GKT (layer F.Cu) (tedit 60C43DDF) (tstamp 60C50F80)
    (at 113.03 121.92)
    (path /60D167A0)
    (fp_text reference D1 (at 0.0254 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTST-C150GKT (at 0 2.6162) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.524 0) (end -1.524 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 0.9017) (end -2.2606 0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 1.1049) (end -1.905 0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.905 1.1049) (end -1.905 1.1049) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.905 0.9017) (end 1.905 1.1049) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2606 0.9017) (end 1.905 0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2606 -0.9017) (end 2.2606 0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.905 -0.9017) (end 2.2606 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.905 -1.1049) (end 1.905 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -1.1049) (end 1.905 -1.1049) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -0.9017) (end -1.905 -1.1049) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2606 -0.9017) (end -1.905 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2606 0.9017) (end -2.2606 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.651 -0.8509) (end -1.651 0.8509) (layer F.Fab) (width 0.1))
    (fp_line (start 1.651 -0.8509) (end -1.651 -0.8509) (layer F.Fab) (width 0.1))
    (fp_line (start 1.651 0.8509) (end 1.651 -0.8509) (layer F.Fab) (width 0.1))
    (fp_line (start -1.651 0.8509) (end 1.651 0.8509) (layer F.Fab) (width 0.1))
    (fp_line (start 1.000365 -0.9779) (end -1.000365 -0.9779) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.000365 0.9779) (end 1.000365 0.9779) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.651 -0.6477) (end 1.651 -0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start 1.651 0.6477) (end 1.651 -0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start 1.651 0.6477) (end 1.651 0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start 1.651 -0.6477) (end 1.651 0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start -1.651 0.6477) (end -1.651 0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start -1.651 -0.6477) (end -1.651 0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start -1.651 -0.6477) (end -1.651 -0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start -1.651 0.6477) (end -1.651 -0.6477) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 1.524 0) (size 0.9652 1.2954) (layers F.Cu F.Paste F.Mask)
      (net 2 ~))
    (pad 1 smd rect (at -1.524 0) (size 0.9652 1.2954) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
  )

  (module Instrumentation-Amplifier:PPTC041LFBN-RC (layer F.Cu) (tedit 60C424BA) (tstamp 60C50F96)
    (at 106.68 123.19 270)
    (path /60C867DB)
    (fp_text reference J1 (at 6.35 0.762 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text value PPTC041LFBN-RC (at 0.254 2.258 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_circle (center -5.96 0.05) (end -5.86 0.05) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.96 0.05) (end -5.86 0.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.33 -1.27) (end -5.33 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.33 1.27) (end 5.33 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.33 1.27) (end 5.33 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.33 -1.27) (end -5.33 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.58 -1.52) (end -5.58 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 1.52) (end 5.58 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.58 1.52) (end 5.58 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.58 -1.52) (end -5.58 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.33 -1.27) (end -5.33 1.27) (layer F.Fab) (width 0.127))
    (fp_line (start -5.33 1.27) (end 5.33 1.27) (layer F.Fab) (width 0.127))
    (fp_line (start 5.33 1.27) (end 5.33 -1.27) (layer F.Fab) (width 0.127))
    (fp_line (start 5.33 -1.27) (end -5.33 -1.27) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask)
      (net 8 /+Vs))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask)
      (net 7 /Vout))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask)
      (net 1 Earth))
  )

  (module Instrumentation-Amplifier:PPTC041LFBN-RC (layer F.Cu) (tedit 60C424BA) (tstamp 60C50FAC)
    (at 115.57 132.08)
    (path /60C4896D)
    (fp_text reference J2 (at -6.35 1.016) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text value PPTC041LFBN-RC (at 0.254 2.258) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_line (start 5.33 -1.27) (end -5.33 -1.27) (layer F.Fab) (width 0.127))
    (fp_line (start 5.33 1.27) (end 5.33 -1.27) (layer F.Fab) (width 0.127))
    (fp_line (start -5.33 1.27) (end 5.33 1.27) (layer F.Fab) (width 0.127))
    (fp_line (start -5.33 -1.27) (end -5.33 1.27) (layer F.Fab) (width 0.127))
    (fp_line (start 5.58 -1.52) (end -5.58 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.58 1.52) (end 5.58 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 1.52) (end 5.58 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 -1.52) (end -5.58 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.33 -1.27) (end -5.33 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.33 1.27) (end 5.33 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.33 1.27) (end 5.33 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.33 -1.27) (end -5.33 1.27) (layer F.SilkS) (width 0.127))
    (fp_circle (center -5.96 0.05) (end -5.86 0.05) (layer F.SilkS) (width 0.2))
    (fp_circle (center -5.96 0.05) (end -5.86 0.05) (layer F.Fab) (width 0.2))
    (pad 4 thru_hole circle (at 3.81 0) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask)
      (net 2 ~))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.605 1.605) (drill 1.07) (layers *.Cu *.Mask)
      (net 1 Earth))
  )

  (module Instrumentation-Amplifier:RES_0603 (layer F.Cu) (tedit 60C41A4E) (tstamp 60C50FBC)
    (at 120.904 122.174)
    (descr <b>RESISTOR</b>)
    (path /60C44135)
    (fp_text reference R1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.415871 0.415871) (thickness 0.015)))
    )
    (fp_text value RG (at 0 1.2954) (layer F.Fab) hide
      (effects (font (size 0.414772 0.414772) (thickness 0.015)))
    )
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer F.Fab) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer F.Fab) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer F.Fab) (width 0.127))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
  )

  (module Instrumentation-Amplifier:RES_0603 (layer F.Cu) (tedit 60C41A4E) (tstamp 60C50FCC)
    (at 124.46 130.81 180)
    (descr <b>RESISTOR</b>)
    (path /60C54391)
    (fp_text reference R2 (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.415871 0.415871) (thickness 0.015)))
    )
    (fp_text value 10k (at 0 1.2954) (layer F.Fab) hide
      (effects (font (size 0.414772 0.414772) (thickness 0.015)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer F.Fab) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer F.Fab) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer F.Fab) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer F.Fab) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0 180) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vout))
    (pad 2 smd rect (at 0.79 0 180) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
  )

  (module Instrumentation-Amplifier:LM7812 (layer F.Cu) (tedit 60C414E9) (tstamp 60C50FF7)
    (at 118.11 109.89 90)
    (path /60C7D957)
    (fp_text reference U1 (at -1.362 6.604 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value LM7812_SMD (at 1.795 6.635 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -9 -2.54) (end -8.9 -2.54) (layer F.Fab) (width 0.2))
    (fp_circle (center -9 -2.54) (end -8.9 -2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.898 -3.285) (end -8.545 -3.285) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.898 -5.67) (end -2.898 -3.285) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.54 -5.67) (end -2.898 -5.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.54 5.67) (end 8.54 -5.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.898 5.67) (end 8.54 5.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.898 3.285) (end -2.898 5.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.545 3.285) (end -2.898 3.285) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.545 -3.285) (end -8.545 3.285) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.648 5.08) (end 0.35 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.648 -5.08) (end -2.648 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.35 -5.08) (end -2.648 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.648 -5.08) (end 6.373 -5.08) (layer F.Fab) (width 0.127))
    (fp_line (start -2.648 5.08) (end -2.648 -5.08) (layer F.Fab) (width 0.127))
    (fp_line (start 6.373 5.08) (end -2.648 5.08) (layer F.Fab) (width 0.127))
    (fp_line (start 6.373 -5.08) (end 6.373 5.08) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy 1.215 3.87) (xy 2.665 3.87) (xy 2.665 5.13) (xy 1.215 5.13)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.215 2.07) (xy 2.665 2.07) (xy 2.665 3.33) (xy 1.215 3.33)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.215 0.27) (xy 2.665 0.27) (xy 2.665 1.53) (xy 1.215 1.53)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.215 -5.13) (xy 2.665 -5.13) (xy 2.665 -3.87) (xy 1.215 -3.87)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.215 -3.33) (xy 2.665 -3.33) (xy 2.665 -2.07) (xy 1.215 -2.07)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.215 -1.53) (xy 2.665 -1.53) (xy 2.665 -0.27) (xy 1.215 -0.27)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 6.295 3.87) (xy 7.745 3.87) (xy 7.745 5.13) (xy 6.295 5.13)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 6.295 2.07) (xy 7.745 2.07) (xy 7.745 3.33) (xy 6.295 3.33)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 6.295 0.27) (xy 7.745 0.27) (xy 7.745 1.53) (xy 6.295 1.53)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 6.295 -5.13) (xy 7.745 -5.13) (xy 7.745 -3.87) (xy 6.295 -3.87)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 6.295 -3.33) (xy 7.745 -3.33) (xy 7.745 -2.07) (xy 6.295 -2.07)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 6.295 -1.53) (xy 7.745 -1.53) (xy 7.745 -0.27) (xy 6.295 -0.27)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.755 3.87) (xy 5.205 3.87) (xy 5.205 5.13) (xy 3.755 5.13)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.755 2.07) (xy 5.205 2.07) (xy 5.205 3.33) (xy 3.755 3.33)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.755 0.27) (xy 5.205 0.27) (xy 5.205 1.53) (xy 3.755 1.53)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.755 -5.13) (xy 5.205 -5.13) (xy 5.205 -3.87) (xy 3.755 -3.87)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.755 -3.33) (xy 5.205 -3.33) (xy 5.205 -2.07) (xy 3.755 -2.07)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.755 -1.53) (xy 5.205 -1.53) (xy 5.205 -0.27) (xy 3.755 -0.27)) (layer F.Paste) (width 0.01))
    (pad 4 smd rect (at 4.48 0 90) (size 7.62 10.84) (layers F.Cu F.Mask))
    (pad 3 smd rect (at -6.4 2.54 90) (size 3.79 0.99) (layers F.Cu F.Paste F.Mask)
      (net 2 ~))
    (pad 2 smd rect (at -6.4 0 90) (size 3.79 0.99) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 1 smd rect (at -6.4 -2.54 90) (size 3.79 0.99) (layers F.Cu F.Paste F.Mask)
      (net 8 /+Vs))
  )

  (module Instrumentation-Amplifier:AD623ARZ-R7 (layer F.Cu) (tedit 60C41178) (tstamp 60C52D5B)
    (at 121.158 126.746)
    (path /60CB2EEA)
    (fp_text reference U2 (at 3.302 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD623ARZ-R7 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.0922 -1.9304) (end -0.9422 -1.9304) (layer F.SilkS) (width 0.4))
    (fp_line (start -2.2479 2.4384) (end -3.7084 2.4384) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2479 2.7559) (end -2.2479 2.4384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2479 2.7559) (end -2.2479 2.7559) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2479 2.4384) (end 2.2479 2.7559) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7084 2.4384) (end 2.2479 2.4384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7084 -2.4384) (end 3.7084 2.4384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2479 -2.4384) (end 3.7084 -2.4384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2479 -2.7559) (end 2.2479 -2.4384) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2479 -2.7559) (end 2.2479 -2.7559) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2479 -2.4384) (end -2.2479 -2.7559) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7084 -2.4384) (end -2.2479 -2.4384) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7084 2.4384) (end -3.7084 -2.4384) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9939 -2.5019) (end -1.9939 2.5019) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -2.5019) (end -1.9939 -2.5019) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 2.5019) (end 1.9939 -2.5019) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 2.5019) (end 1.9939 2.5019) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1209 -2.6289) (end -2.1209 -2.6289) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1209 2.6289) (end 2.1209 2.6289) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.0988 -2.159) (end 1.9939 -2.159) (layer F.Fab) (width 0.1))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -1.651) (end 3.0988 -1.651) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -2.159) (end 1.9939 -1.651) (layer F.Fab) (width 0.1))
    (fp_line (start 3.0988 -0.889) (end 1.9939 -0.889) (layer F.Fab) (width 0.1))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -0.381) (end 3.0988 -0.381) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 -0.889) (end 1.9939 -0.381) (layer F.Fab) (width 0.1))
    (fp_line (start 3.0988 0.381) (end 1.9939 0.381) (layer F.Fab) (width 0.1))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 0.889) (end 3.0988 0.889) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 0.381) (end 1.9939 0.889) (layer F.Fab) (width 0.1))
    (fp_line (start 3.0988 1.651) (end 1.9939 1.651) (layer F.Fab) (width 0.1))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 2.159) (end 3.0988 2.159) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9939 1.651) (end 1.9939 2.159) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0988 2.159) (end -1.9939 2.159) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 1.651) (end -3.0988 1.651) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 2.159) (end -1.9939 1.651) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0988 0.889) (end -1.9939 0.889) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 0.381) (end -3.0988 0.381) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 0.889) (end -1.9939 0.381) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0988 -0.381) (end -1.9939 -0.381) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -0.889) (end -3.0988 -0.889) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -0.381) (end -1.9939 -0.889) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0988 -1.651) (end -1.9939 -1.651) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -2.159) (end -3.0988 -2.159) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9939 -1.651) (end -1.9939 -2.159) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -2.5019) (end 0.3048 -2.5019) (angle 180) (layer F.Fab) (width 0.1))
    (fp_text user * (at -1.6129 -2.4257) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.7178 -3.6068) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.078in/1.981mm (at 0 6.35) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.194in/4.928mm (at 0 7.62) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.022in/0.559mm (at 0 8.89) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.05in/1.27mm (at 0.016599 11.499099) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.6129 -2.4257) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.7178 -3.6068) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 8 smd rect (at 2.4638 -1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 7 smd rect (at 2.4638 -0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 ~))
    (pad 6 smd rect (at 2.4638 0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vout))
    (pad 5 smd rect (at 2.4638 1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 4 smd rect (at -2.4638 1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 3 smd rect (at -2.4638 0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -2.4638 -0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -2.4638 -1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
  )

  (gr_text "L0001 Rev 2.0" (at 108.458 101.854) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text +12V (at 122.428 132.334) (layer F.SilkS) (tstamp 60C53344)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text +IN (at 116.84 129.54 90) (layer F.SilkS) (tstamp 60C532A5)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text -IN (at 114.3 129.54 90) (layer F.SilkS) (tstamp 60C5329C)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text GND (at 111.76 129.286 90) (layer F.SilkS) (tstamp 60C53298)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text GND (at 109.474 127) (layer F.SilkS) (tstamp 60C53295)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text GND (at 109.474 124.46) (layer F.SilkS) (tstamp 60C53235)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text Vout (at 109.474 121.92) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text +Vs (at 109.22 119.38) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_line (start 104.14 100.33) (end 104.14 134.62) (layer Edge.Cuts) (width 0.15) (tstamp 60C529BF))
  (gr_line (start 128.27 100.33) (end 104.14 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 134.62) (end 128.27 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 134.62) (end 128.27 134.62) (layer Edge.Cuts) (width 0.15))

  (segment (start 106.68 124.46) (end 110.744 124.46) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 110.744 124.46) (end 111.506 123.698) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.506 123.698) (end 111.506 121.92) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.76 132.08) (end 107.95 132.08) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 106.68 130.81) (end 106.68 127) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 107.95 132.08) (end 106.68 130.81) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 106.68 127) (end 106.68 124.46) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.506 121.92) (end 110.49 121.92) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 109.22 120.65) (end 109.22 115.57) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 110.49 121.92) (end 109.22 120.65) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 118.11 118.566) (end 117.042 119.634) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 118.11 116.29) (end 118.11 118.566) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 117.042 119.634) (end 112.014 119.634) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.506 120.142) (end 111.506 121.92) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 112.014 119.634) (end 111.506 120.142) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.67 128.6992) (end 123.6218 128.651) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.67 130.81) (end 123.67 128.6992) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.67 130.81) (end 123.67 133.632) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.67 133.632) (end 123.444 133.858) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 123.444 133.858) (end 112.014 133.858) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.76 133.604) (end 111.76 132.08) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 112.014 133.858) (end 111.76 133.604) (width 0.381) (layer F.Cu) (net 1))
  (via (at 118.618 130.048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.6942 129.9718) (end 118.618 130.048) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 118.6942 128.651) (end 118.6942 129.9718) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 118.618 130.048) (end 112.268 130.048) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 111.76 130.556) (end 111.76 132.08) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 112.268 130.048) (end 111.76 130.556) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 112.18 126.326) (end 112.18 125.222) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 111.506 127) (end 112.18 126.326) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 106.68 127) (end 111.506 127) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 114.554 121.92) (end 118.11 121.92) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 120.65 119.38) (end 120.65 116.29) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.11 121.92) (end 120.65 119.38) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 121.158 126.746) (end 121.793 126.111) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 121.158 130.302) (end 121.158 126.746) (width 0.254) (layer F.Cu) (net 2) (tstamp 60C532F8))
  (segment (start 121.793 126.111) (end 123.6218 126.111) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.38 132.08) (end 121.158 130.302) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 120.65 116.29) (end 125.18 116.29) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 125.18 116.29) (end 125.984 117.094) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 125.984 117.094) (end 125.984 125.73) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 125.603 126.111) (end 123.6218 126.111) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 125.984 125.73) (end 125.603 126.111) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.88 125.222) (end 113.88 124.118) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.554 123.444) (end 114.554 121.92) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.88 124.118) (end 114.554 123.444) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 117.4496 127.381) (end 118.6942 127.381) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 116.84 127.9906) (end 117.4496 127.381) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 116.84 132.08) (end 116.84 127.9906) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 114.3 132.08) (end 114.3 127) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 115.189 126.111) (end 118.6942 126.111) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 114.3 127) (end 115.189 126.111) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 123.6218 124.1018) (end 121.694 122.174) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 123.6218 124.841) (end 123.6218 124.1018) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 118.6942 123.5938) (end 120.114 122.174) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 118.6942 124.841) (end 118.6942 123.5938) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 125.25 130.81) (end 125.25 127.536) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 125.095 127.381) (end 123.6218 127.381) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 125.25 127.536) (end 125.095 127.381) (width 0.254) (layer F.Cu) (net 7))
  (via (at 109.728 122.936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 108.712 121.92) (end 109.728 122.936) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 106.68 121.92) (end 108.712 121.92) (width 0.254) (layer F.Cu) (net 7))
  (via (at 121.92 128.016) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.808 128.016) (end 121.92 128.016) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 109.728 122.936) (end 114.808 128.016) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 121.92 128.016) (end 121.92 127.762) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 122.301 127.381) (end 123.6218 127.381) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 121.92 127.762) (end 122.301 127.381) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 106.68 119.38) (end 106.68 114.554) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 107.364 113.87) (end 109.22 113.87) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 106.68 114.554) (end 107.364 113.87) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 109.22 113.87) (end 111.584 113.87) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 114.004 116.29) (end 115.57 116.29) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 111.584 113.87) (end 114.004 116.29) (width 0.381) (layer F.Cu) (net 8))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.286 135.128) (xy 103.632 134.874) (xy 103.632 99.822) (xy 129.032 99.822)
      )
    )
    (filled_polygon
      (pts
        (xy 112.335506 101.069463) (xy 112.238815 101.148815) (xy 112.159463 101.245506) (xy 112.100498 101.35582) (xy 112.064188 101.475518)
        (xy 112.051928 101.6) (xy 112.051928 109.22) (xy 112.064188 109.344482) (xy 112.100498 109.46418) (xy 112.159463 109.574494)
        (xy 112.238815 109.671185) (xy 112.335506 109.750537) (xy 112.44582 109.809502) (xy 112.565518 109.845812) (xy 112.69 109.858072)
        (xy 123.53 109.858072) (xy 123.654482 109.845812) (xy 123.77418 109.809502) (xy 123.884494 109.750537) (xy 123.981185 109.671185)
        (xy 124.060537 109.574494) (xy 124.119502 109.46418) (xy 124.155812 109.344482) (xy 124.168072 109.22) (xy 124.168072 101.6)
        (xy 124.155812 101.475518) (xy 124.119502 101.35582) (xy 124.060537 101.245506) (xy 123.981185 101.148815) (xy 123.884494 101.069463)
        (xy 123.829373 101.04) (xy 127.560001 101.04) (xy 127.56 133.91) (xy 104.85 133.91) (xy 104.85 132.8825)
        (xy 110.319428 132.8825) (xy 110.331688 133.006982) (xy 110.367998 133.12668) (xy 110.426963 133.236994) (xy 110.506315 133.333685)
        (xy 110.603006 133.413037) (xy 110.71332 133.472002) (xy 110.833018 133.508312) (xy 110.9575 133.520572) (xy 111.47425 133.5175)
        (xy 111.633 133.35875) (xy 111.633 132.207) (xy 110.48125 132.207) (xy 110.3225 132.36575) (xy 110.319428 132.8825)
        (xy 104.85 132.8825) (xy 104.85 131.2775) (xy 110.319428 131.2775) (xy 110.3225 131.79425) (xy 110.48125 131.953)
        (xy 111.633 131.953) (xy 111.633 130.80125) (xy 111.887 130.80125) (xy 111.887 131.953) (xy 111.907 131.953)
        (xy 111.907 132.207) (xy 111.887 132.207) (xy 111.887 133.35875) (xy 112.04575 133.5175) (xy 112.5625 133.520572)
        (xy 112.686982 133.508312) (xy 112.80668 133.472002) (xy 112.916994 133.413037) (xy 113.013685 133.333685) (xy 113.093037 133.236994)
        (xy 113.152002 133.12668) (xy 113.188312 133.006982) (xy 113.188826 133.001758) (xy 113.383647 133.196579) (xy 113.619089 133.353896)
        (xy 113.880697 133.462257) (xy 114.158419 133.5175) (xy 114.441581 133.5175) (xy 114.719303 133.462257) (xy 114.980911 133.353896)
        (xy 115.216353 133.196579) (xy 115.416579 132.996353) (xy 115.57 132.766742) (xy 115.723421 132.996353) (xy 115.923647 133.196579)
        (xy 116.159089 133.353896) (xy 116.420697 133.462257) (xy 116.698419 133.5175) (xy 116.981581 133.5175) (xy 117.259303 133.462257)
        (xy 117.520911 133.353896) (xy 117.756353 133.196579) (xy 117.956579 132.996353) (xy 118.11 132.766742) (xy 118.263421 132.996353)
        (xy 118.463647 133.196579) (xy 118.699089 133.353896) (xy 118.960697 133.462257) (xy 119.238419 133.5175) (xy 119.521581 133.5175)
        (xy 119.799303 133.462257) (xy 120.060911 133.353896) (xy 120.296353 133.196579) (xy 120.496579 132.996353) (xy 120.653896 132.760911)
        (xy 120.762257 132.499303) (xy 120.8175 132.221581) (xy 120.8175 131.938419) (xy 120.781283 131.756347) (xy 121.21763 131.32)
        (xy 122.561928 131.32) (xy 122.574188 131.444482) (xy 122.610498 131.56418) (xy 122.669463 131.674494) (xy 122.748815 131.771185)
        (xy 122.845506 131.850537) (xy 122.95582 131.909502) (xy 123.075518 131.945812) (xy 123.2 131.958072) (xy 123.38425 131.955)
        (xy 123.543 131.79625) (xy 123.543 130.937) (xy 122.72375 130.937) (xy 122.565 131.09575) (xy 122.561928 131.32)
        (xy 121.21763 131.32) (xy 121.670347 130.867283) (xy 121.699422 130.843422) (xy 121.778584 130.746963) (xy 121.794645 130.727393)
        (xy 121.865401 130.595016) (xy 121.865402 130.595015) (xy 121.908974 130.451378) (xy 121.92 130.339426) (xy 121.92 130.339423)
        (xy 121.923686 130.302) (xy 121.92349 130.3) (xy 122.561928 130.3) (xy 122.565 130.52425) (xy 122.72375 130.683)
        (xy 123.543 130.683) (xy 123.543 129.82375) (xy 123.38425 129.665) (xy 123.2 129.661928) (xy 123.075518 129.674188)
        (xy 122.95582 129.710498) (xy 122.845506 129.769463) (xy 122.748815 129.848815) (xy 122.669463 129.945506) (xy 122.610498 130.05582)
        (xy 122.574188 130.175518) (xy 122.561928 130.3) (xy 121.92349 130.3) (xy 121.92 130.264577) (xy 121.92 129.051)
        (xy 122.005264 129.051) (xy 122.005692 129.0564) (xy 122.042293 129.17601) (xy 122.101525 129.28618) (xy 122.181111 129.382679)
        (xy 122.277995 129.461796) (xy 122.388452 129.520493) (xy 122.508238 129.556512) (xy 122.632749 129.56847) (xy 123.33605 129.5654)
        (xy 123.4948 129.40665) (xy 123.4948 128.778) (xy 123.4748 128.778) (xy 123.4748 128.524) (xy 123.4948 128.524)
        (xy 123.4948 128.504) (xy 123.7488 128.504) (xy 123.7488 128.524) (xy 123.7688 128.524) (xy 123.7688 128.778)
        (xy 123.7488 128.778) (xy 123.7488 129.40665) (xy 123.90755 129.5654) (xy 124.488 129.567934) (xy 124.488 129.736059)
        (xy 124.46 129.751025) (xy 124.38418 129.710498) (xy 124.264482 129.674188) (xy 124.14 129.661928) (xy 123.95575 129.665)
        (xy 123.797 129.82375) (xy 123.797 130.683) (xy 123.817 130.683) (xy 123.817 130.937) (xy 123.797 130.937)
        (xy 123.797 131.79625) (xy 123.95575 131.955) (xy 124.14 131.958072) (xy 124.264482 131.945812) (xy 124.38418 131.909502)
        (xy 124.46 131.868975) (xy 124.53582 131.909502) (xy 124.655518 131.945812) (xy 124.78 131.958072) (xy 125.72 131.958072)
        (xy 125.844482 131.945812) (xy 125.96418 131.909502) (xy 126.074494 131.850537) (xy 126.171185 131.771185) (xy 126.250537 131.674494)
        (xy 126.309502 131.56418) (xy 126.345812 131.444482) (xy 126.358072 131.32) (xy 126.358072 130.3) (xy 126.345812 130.175518)
        (xy 126.309502 130.05582) (xy 126.250537 129.945506) (xy 126.171185 129.848815) (xy 126.074494 129.769463) (xy 126.012 129.736059)
        (xy 126.012 127.573422) (xy 126.015686 127.535999) (xy 126.009998 127.478249) (xy 126.000974 127.386622) (xy 125.957402 127.242985)
        (xy 125.886645 127.110608) (xy 125.791422 126.994578) (xy 125.762346 126.970716) (xy 125.66246 126.87083) (xy 125.752378 126.861974)
        (xy 125.896015 126.818402) (xy 126.028392 126.747645) (xy 126.144422 126.652422) (xy 126.168284 126.623346) (xy 126.496346 126.295284)
        (xy 126.525422 126.271422) (xy 126.620645 126.155392) (xy 126.691402 126.023015) (xy 126.734974 125.879378) (xy 126.746 125.767426)
        (xy 126.746 125.767424) (xy 126.749686 125.730001) (xy 126.746 125.692578) (xy 126.746 117.131423) (xy 126.749686 117.094)
        (xy 126.745978 117.056353) (xy 126.734974 116.944622) (xy 126.691402 116.800985) (xy 126.645652 116.715392) (xy 126.620645 116.668607)
        (xy 126.57044 116.607433) (xy 126.525422 116.552578) (xy 126.496347 116.528717) (xy 125.745284 115.777654) (xy 125.721422 115.748578)
        (xy 125.605392 115.653355) (xy 125.473015 115.582598) (xy 125.329378 115.539026) (xy 125.217426 115.528) (xy 125.217423 115.528)
        (xy 125.18 115.524314) (xy 125.142577 115.528) (xy 121.783072 115.528) (xy 121.783072 114.395) (xy 121.770812 114.270518)
        (xy 121.734502 114.15082) (xy 121.675537 114.040506) (xy 121.596185 113.943815) (xy 121.499494 113.864463) (xy 121.38918 113.805498)
        (xy 121.269482 113.769188) (xy 121.145 113.756928) (xy 120.155 113.756928) (xy 120.030518 113.769188) (xy 119.91082 113.805498)
        (xy 119.800506 113.864463) (xy 119.703815 113.943815) (xy 119.624463 114.040506) (xy 119.565498 114.15082) (xy 119.529188 114.270518)
        (xy 119.516928 114.395) (xy 119.516928 118.185) (xy 119.529188 118.309482) (xy 119.565498 118.42918) (xy 119.624463 118.539494)
        (xy 119.703815 118.636185) (xy 119.800506 118.715537) (xy 119.888 118.762304) (xy 119.888 119.064369) (xy 117.79437 121.158)
        (xy 115.663415 121.158) (xy 115.662412 121.147818) (xy 115.626102 121.02812) (xy 115.567137 120.917806) (xy 115.487785 120.821115)
        (xy 115.391094 120.741763) (xy 115.28078 120.682798) (xy 115.161082 120.646488) (xy 115.0366 120.634228) (xy 114.0714 120.634228)
        (xy 113.946918 120.646488) (xy 113.82722 120.682798) (xy 113.716906 120.741763) (xy 113.620215 120.821115) (xy 113.540863 120.917806)
        (xy 113.481898 121.02812) (xy 113.445588 121.147818) (xy 113.433328 121.2723) (xy 113.433328 122.5677) (xy 113.445588 122.692182)
        (xy 113.481898 122.81188) (xy 113.540863 122.922194) (xy 113.620215 123.018885) (xy 113.716906 123.098237) (xy 113.785479 123.134891)
        (xy 113.367649 123.552721) (xy 113.338579 123.576578) (xy 113.314722 123.605648) (xy 113.314721 123.605649) (xy 113.243355 123.692608)
        (xy 113.172599 123.824985) (xy 113.129027 123.968622) (xy 113.114314 124.118) (xy 113.114874 124.123685) (xy 113.08582 124.132498)
        (xy 113.03 124.162335) (xy 112.97418 124.132498) (xy 112.854482 124.096188) (xy 112.73 124.083928) (xy 112.46575 124.087)
        (xy 112.307 124.24575) (xy 112.307 125.095) (xy 112.327 125.095) (xy 112.327 125.349) (xy 112.307 125.349)
        (xy 112.307 126.19825) (xy 112.46575 126.357) (xy 112.73 126.360072) (xy 112.854482 126.347812) (xy 112.97418 126.311502)
        (xy 113.03 126.281665) (xy 113.08582 126.311502) (xy 113.205518 126.347812) (xy 113.33 126.360072) (xy 113.862298 126.360072)
        (xy 113.787649 126.434721) (xy 113.758579 126.458578) (xy 113.734722 126.487648) (xy 113.734721 126.487649) (xy 113.663355 126.574608)
        (xy 113.592599 126.706985) (xy 113.549027 126.850622) (xy 113.534314 127) (xy 113.538001 127.037433) (xy 113.538 130.860286)
        (xy 113.383647 130.963421) (xy 113.188826 131.158242) (xy 113.188312 131.153018) (xy 113.152002 131.03332) (xy 113.093037 130.923006)
        (xy 113.013685 130.826315) (xy 112.916994 130.746963) (xy 112.80668 130.687998) (xy 112.686982 130.651688) (xy 112.5625 130.639428)
        (xy 112.04575 130.6425) (xy 111.887 130.80125) (xy 111.633 130.80125) (xy 111.47425 130.6425) (xy 110.9575 130.639428)
        (xy 110.833018 130.651688) (xy 110.71332 130.687998) (xy 110.603006 130.746963) (xy 110.506315 130.826315) (xy 110.426963 130.923006)
        (xy 110.367998 131.03332) (xy 110.331688 131.153018) (xy 110.319428 131.2775) (xy 104.85 131.2775) (xy 104.85 127.994487)
        (xy 105.865118 127.994487) (xy 105.937004 128.238712) (xy 106.192941 128.359862) (xy 106.467596 128.428752) (xy 106.750413 128.442738)
        (xy 107.030524 128.401279) (xy 107.297165 128.30597) (xy 107.422996 128.238712) (xy 107.494882 127.994487) (xy 106.68 127.179605)
        (xy 105.865118 127.994487) (xy 104.85 127.994487) (xy 104.85 127.070413) (xy 105.237262 127.070413) (xy 105.278721 127.350524)
        (xy 105.37403 127.617165) (xy 105.441288 127.742996) (xy 105.685513 127.814882) (xy 106.500395 127) (xy 106.859605 127)
        (xy 107.674487 127.814882) (xy 107.918712 127.742996) (xy 108.039862 127.487059) (xy 108.108752 127.212404) (xy 108.122738 126.929587)
        (xy 108.081279 126.649476) (xy 107.98597 126.382835) (xy 107.918712 126.257004) (xy 107.674487 126.185118) (xy 106.859605 127)
        (xy 106.500395 127) (xy 105.685513 126.185118) (xy 105.441288 126.257004) (xy 105.320138 126.512941) (xy 105.251248 126.787596)
        (xy 105.237262 127.070413) (xy 104.85 127.070413) (xy 104.85 125.454487) (xy 105.865118 125.454487) (xy 105.937004 125.698712)
        (xy 105.999091 125.728102) (xy 105.937004 125.761288) (xy 105.865118 126.005513) (xy 106.68 126.820395) (xy 107.494882 126.005513)
        (xy 107.422996 125.761288) (xy 107.360909 125.731898) (xy 107.379426 125.722) (xy 110.991928 125.722) (xy 111.004188 125.846482)
        (xy 111.040498 125.96618) (xy 111.099463 126.076494) (xy 111.178815 126.173185) (xy 111.275506 126.252537) (xy 111.38582 126.311502)
        (xy 111.505518 126.347812) (xy 111.63 126.360072) (xy 111.89425 126.357) (xy 112.053 126.19825) (xy 112.053 125.349)
        (xy 111.15375 125.349) (xy 110.995 125.50775) (xy 110.991928 125.722) (xy 107.379426 125.722) (xy 107.422996 125.698712)
        (xy 107.494882 125.454487) (xy 106.68 124.639605) (xy 105.865118 125.454487) (xy 104.85 125.454487) (xy 104.85 124.530413)
        (xy 105.237262 124.530413) (xy 105.278721 124.810524) (xy 105.37403 125.077165) (xy 105.441288 125.202996) (xy 105.685513 125.274882)
        (xy 106.500395 124.46) (xy 106.859605 124.46) (xy 107.674487 125.274882) (xy 107.918712 125.202996) (xy 108.039862 124.947059)
        (xy 108.096312 124.722) (xy 110.991928 124.722) (xy 110.995 124.93625) (xy 111.15375 125.095) (xy 112.053 125.095)
        (xy 112.053 124.24575) (xy 111.89425 124.087) (xy 111.63 124.083928) (xy 111.505518 124.096188) (xy 111.38582 124.132498)
        (xy 111.275506 124.191463) (xy 111.178815 124.270815) (xy 111.099463 124.367506) (xy 111.040498 124.47782) (xy 111.004188 124.597518)
        (xy 110.991928 124.722) (xy 108.096312 124.722) (xy 108.108752 124.672404) (xy 108.122738 124.389587) (xy 108.081279 124.109476)
        (xy 107.98597 123.842835) (xy 107.918712 123.717004) (xy 107.674487 123.645118) (xy 106.859605 124.46) (xy 106.500395 124.46)
        (xy 105.685513 123.645118) (xy 105.441288 123.717004) (xy 105.320138 123.972941) (xy 105.251248 124.247596) (xy 105.237262 124.530413)
        (xy 104.85 124.530413) (xy 104.85 118.5775) (xy 105.239428 118.5775) (xy 105.239428 120.1825) (xy 105.251688 120.306982)
        (xy 105.287998 120.42668) (xy 105.346963 120.536994) (xy 105.426315 120.633685) (xy 105.523006 120.713037) (xy 105.63332 120.772002)
        (xy 105.753018 120.808312) (xy 105.758242 120.808826) (xy 105.563421 121.003647) (xy 105.406104 121.239089) (xy 105.297743 121.500697)
        (xy 105.2425 121.778419) (xy 105.2425 122.061581) (xy 105.297743 122.339303) (xy 105.406104 122.600911) (xy 105.563421 122.836353)
        (xy 105.763647 123.036579) (xy 105.994272 123.190678) (xy 105.937004 123.221288) (xy 105.865118 123.465513) (xy 106.68 124.280395)
        (xy 107.494882 123.465513) (xy 107.422996 123.221288) (xy 107.36266 123.192727) (xy 107.596353 123.036579) (xy 107.796579 122.836353)
        (xy 107.899714 122.682) (xy 108.39637 122.682) (xy 108.693 122.978631) (xy 108.693 123.037939) (xy 108.732774 123.237898)
        (xy 108.810795 123.426256) (xy 108.924063 123.595774) (xy 109.068226 123.739937) (xy 109.237744 123.853205) (xy 109.426102 123.931226)
        (xy 109.626061 123.971) (xy 109.829939 123.971) (xy 110.029898 123.931226) (xy 110.218256 123.853205) (xy 110.387774 123.739937)
        (xy 110.531937 123.595774) (xy 110.645205 123.426256) (xy 110.723226 123.237898) (xy 110.743116 123.137904) (xy 110.77922 123.157202)
        (xy 110.898918 123.193512) (xy 111.0234 123.205772) (xy 111.22025 123.2027) (xy 111.379 123.04395) (xy 111.379 122.047)
        (xy 111.633 122.047) (xy 111.633 123.04395) (xy 111.79175 123.2027) (xy 111.9886 123.205772) (xy 112.113082 123.193512)
        (xy 112.23278 123.157202) (xy 112.343094 123.098237) (xy 112.439785 123.018885) (xy 112.519137 122.922194) (xy 112.578102 122.81188)
        (xy 112.614412 122.692182) (xy 112.626672 122.5677) (xy 112.6236 122.20575) (xy 112.46485 122.047) (xy 111.633 122.047)
        (xy 111.379 122.047) (xy 110.54715 122.047) (xy 110.424931 122.16922) (xy 110.387774 122.132063) (xy 110.218256 122.018795)
        (xy 110.029898 121.940774) (xy 109.829939 121.901) (xy 109.770631 121.901) (xy 109.277284 121.407654) (xy 109.253422 121.378578)
        (xy 109.137392 121.283355) (xy 109.11671 121.2723) (xy 110.385328 121.2723) (xy 110.3884 121.63425) (xy 110.54715 121.793)
        (xy 111.379 121.793) (xy 111.379 120.79605) (xy 111.633 120.79605) (xy 111.633 121.793) (xy 112.46485 121.793)
        (xy 112.6236 121.63425) (xy 112.626672 121.2723) (xy 112.614412 121.147818) (xy 112.578102 121.02812) (xy 112.519137 120.917806)
        (xy 112.439785 120.821115) (xy 112.343094 120.741763) (xy 112.23278 120.682798) (xy 112.113082 120.646488) (xy 111.9886 120.634228)
        (xy 111.79175 120.6373) (xy 111.633 120.79605) (xy 111.379 120.79605) (xy 111.22025 120.6373) (xy 111.0234 120.634228)
        (xy 110.898918 120.646488) (xy 110.77922 120.682798) (xy 110.668906 120.741763) (xy 110.572215 120.821115) (xy 110.492863 120.917806)
        (xy 110.433898 121.02812) (xy 110.397588 121.147818) (xy 110.385328 121.2723) (xy 109.11671 121.2723) (xy 109.005015 121.212598)
        (xy 108.861378 121.169026) (xy 108.749426 121.158) (xy 108.749423 121.158) (xy 108.712 121.154314) (xy 108.674577 121.158)
        (xy 107.899714 121.158) (xy 107.796579 121.003647) (xy 107.601758 120.808826) (xy 107.606982 120.808312) (xy 107.72668 120.772002)
        (xy 107.836994 120.713037) (xy 107.933685 120.633685) (xy 108.013037 120.536994) (xy 108.072002 120.42668) (xy 108.108312 120.306982)
        (xy 108.120572 120.1825) (xy 108.120572 118.5775) (xy 108.108312 118.453018) (xy 108.072002 118.33332) (xy 108.013037 118.223006)
        (xy 107.933685 118.126315) (xy 107.836994 118.046963) (xy 107.72668 117.987998) (xy 107.606982 117.951688) (xy 107.5055 117.941693)
        (xy 107.5055 116.12) (xy 108.081928 116.12) (xy 108.094188 116.244482) (xy 108.130498 116.36418) (xy 108.189463 116.474494)
        (xy 108.268815 116.571185) (xy 108.365506 116.650537) (xy 108.47582 116.709502) (xy 108.595518 116.745812) (xy 108.72 116.758072)
        (xy 108.93425 116.755) (xy 109.093 116.59625) (xy 109.093 115.697) (xy 109.347 115.697) (xy 109.347 116.59625)
        (xy 109.50575 116.755) (xy 109.72 116.758072) (xy 109.844482 116.745812) (xy 109.96418 116.709502) (xy 110.074494 116.650537)
        (xy 110.171185 116.571185) (xy 110.250537 116.474494) (xy 110.309502 116.36418) (xy 110.345812 116.244482) (xy 110.358072 116.12)
        (xy 110.355 115.85575) (xy 110.19625 115.697) (xy 109.347 115.697) (xy 109.093 115.697) (xy 108.24375 115.697)
        (xy 108.085 115.85575) (xy 108.081928 116.12) (xy 107.5055 116.12) (xy 107.5055 114.895932) (xy 107.705933 114.6955)
        (xy 108.147239 114.6955) (xy 108.160335 114.72) (xy 108.130498 114.77582) (xy 108.094188 114.895518) (xy 108.081928 115.02)
        (xy 108.085 115.28425) (xy 108.24375 115.443) (xy 109.093 115.443) (xy 109.093 115.423) (xy 109.347 115.423)
        (xy 109.347 115.443) (xy 110.19625 115.443) (xy 110.355 115.28425) (xy 110.358072 115.02) (xy 110.345812 114.895518)
        (xy 110.309502 114.77582) (xy 110.279665 114.72) (xy 110.292761 114.6955) (xy 111.242068 114.6955) (xy 113.391611 116.845045)
        (xy 113.417459 116.876541) (xy 113.448955 116.902389) (xy 113.448958 116.902392) (xy 113.543157 116.979699) (xy 113.657794 117.040974)
        (xy 113.686566 117.056353) (xy 113.842174 117.103556) (xy 113.963447 117.1155) (xy 113.963449 117.1155) (xy 114.004 117.119494)
        (xy 114.04455 117.1155) (xy 114.436928 117.1155) (xy 114.436928 118.185) (xy 114.449188 118.309482) (xy 114.485498 118.42918)
        (xy 114.544463 118.539494) (xy 114.623815 118.636185) (xy 114.720506 118.715537) (xy 114.83082 118.774502) (xy 114.950518 118.810812)
        (xy 115.075 118.823072) (xy 116.065 118.823072) (xy 116.189482 118.810812) (xy 116.30918 118.774502) (xy 116.419494 118.715537)
        (xy 116.516185 118.636185) (xy 116.595537 118.539494) (xy 116.654502 118.42918) (xy 116.690812 118.309482) (xy 116.703072 118.185)
        (xy 116.976928 118.185) (xy 116.989188 118.309482) (xy 117.025498 118.42918) (xy 117.084463 118.539494) (xy 117.163815 118.636185)
        (xy 117.260506 118.715537) (xy 117.37082 118.774502) (xy 117.490518 118.810812) (xy 117.615 118.823072) (xy 117.82425 118.82)
        (xy 117.983 118.66125) (xy 117.983 116.417) (xy 118.237 116.417) (xy 118.237 118.66125) (xy 118.39575 118.82)
        (xy 118.605 118.823072) (xy 118.729482 118.810812) (xy 118.84918 118.774502) (xy 118.959494 118.715537) (xy 119.056185 118.636185)
        (xy 119.135537 118.539494) (xy 119.194502 118.42918) (xy 119.230812 118.309482) (xy 119.243072 118.185) (xy 119.24 116.57575)
        (xy 119.08125 116.417) (xy 118.237 116.417) (xy 117.983 116.417) (xy 117.13875 116.417) (xy 116.98 116.57575)
        (xy 116.976928 118.185) (xy 116.703072 118.185) (xy 116.703072 114.395) (xy 116.976928 114.395) (xy 116.98 116.00425)
        (xy 117.13875 116.163) (xy 117.983 116.163) (xy 117.983 113.91875) (xy 118.237 113.91875) (xy 118.237 116.163)
        (xy 119.08125 116.163) (xy 119.24 116.00425) (xy 119.243072 114.395) (xy 119.230812 114.270518) (xy 119.194502 114.15082)
        (xy 119.135537 114.040506) (xy 119.056185 113.943815) (xy 118.959494 113.864463) (xy 118.84918 113.805498) (xy 118.729482 113.769188)
        (xy 118.605 113.756928) (xy 118.39575 113.76) (xy 118.237 113.91875) (xy 117.983 113.91875) (xy 117.82425 113.76)
        (xy 117.615 113.756928) (xy 117.490518 113.769188) (xy 117.37082 113.805498) (xy 117.260506 113.864463) (xy 117.163815 113.943815)
        (xy 117.084463 114.040506) (xy 117.025498 114.15082) (xy 116.989188 114.270518) (xy 116.976928 114.395) (xy 116.703072 114.395)
        (xy 116.690812 114.270518) (xy 116.654502 114.15082) (xy 116.595537 114.040506) (xy 116.516185 113.943815) (xy 116.419494 113.864463)
        (xy 116.30918 113.805498) (xy 116.189482 113.769188) (xy 116.065 113.756928) (xy 115.075 113.756928) (xy 114.950518 113.769188)
        (xy 114.83082 113.805498) (xy 114.720506 113.864463) (xy 114.623815 113.943815) (xy 114.544463 114.040506) (xy 114.485498 114.15082)
        (xy 114.449188 114.270518) (xy 114.436928 114.395) (xy 114.436928 115.4645) (xy 114.345934 115.4645) (xy 112.196398 113.314966)
        (xy 112.170541 113.283459) (xy 112.044842 113.180301) (xy 111.901434 113.103647) (xy 111.745826 113.056444) (xy 111.624553 113.0445)
        (xy 111.62455 113.0445) (xy 111.584 113.040506) (xy 111.54345 113.0445) (xy 110.292761 113.0445) (xy 110.250537 112.965506)
        (xy 110.171185 112.868815) (xy 110.074494 112.789463) (xy 109.96418 112.730498) (xy 109.844482 112.694188) (xy 109.72 112.681928)
        (xy 108.72 112.681928) (xy 108.595518 112.694188) (xy 108.47582 112.730498) (xy 108.365506 112.789463) (xy 108.268815 112.868815)
        (xy 108.189463 112.965506) (xy 108.147239 113.0445) (xy 107.40455 113.0445) (xy 107.363999 113.040506) (xy 107.323449 113.0445)
        (xy 107.323447 113.0445) (xy 107.202174 113.056444) (xy 107.046566 113.103647) (xy 106.903157 113.180301) (xy 106.841596 113.230823)
        (xy 106.777459 113.283459) (xy 106.751606 113.314961) (xy 106.124961 113.941607) (xy 106.09346 113.967459) (xy 106.067609 113.998959)
        (xy 105.990301 114.093158) (xy 105.913647 114.236567) (xy 105.866445 114.392174) (xy 105.850506 114.554) (xy 105.854501 114.59456)
        (xy 105.8545 117.941693) (xy 105.753018 117.951688) (xy 105.63332 117.987998) (xy 105.523006 118.046963) (xy 105.426315 118.126315)
        (xy 105.346963 118.223006) (xy 105.287998 118.33332) (xy 105.251688 118.453018) (xy 105.239428 118.5775) (xy 104.85 118.5775)
        (xy 104.85 101.04) (xy 112.390627 101.04)
      )
    )
    (filled_polygon
      (pts
        (xy 120.97982 123.273502) (xy 121.099518 123.309812) (xy 121.224 123.322072) (xy 121.764442 123.322072) (xy 122.408079 123.96571)
        (xy 122.38702 123.972098) (xy 122.276706 124.031063) (xy 122.180015 124.110415) (xy 122.100663 124.207106) (xy 122.041698 124.31742)
        (xy 122.005388 124.437118) (xy 121.993128 124.5616) (xy 121.993128 125.1204) (xy 122.005388 125.244882) (xy 122.036972 125.349)
        (xy 121.830423 125.349) (xy 121.793 125.345314) (xy 121.755577 125.349) (xy 121.755574 125.349) (xy 121.643622 125.360026)
        (xy 121.499985 125.403598) (xy 121.438364 125.436535) (xy 121.367607 125.474355) (xy 121.326916 125.50775) (xy 121.251578 125.569578)
        (xy 121.227716 125.598654) (xy 120.645649 126.180721) (xy 120.616579 126.204578) (xy 120.592722 126.233648) (xy 120.592721 126.233649)
        (xy 120.521355 126.320608) (xy 120.450599 126.452985) (xy 120.407027 126.596622) (xy 120.392314 126.746) (xy 120.396001 126.783433)
        (xy 120.396 129.98637) (xy 119.703653 130.678717) (xy 119.521581 130.6425) (xy 119.238419 130.6425) (xy 118.960697 130.697743)
        (xy 118.699089 130.806104) (xy 118.463647 130.963421) (xy 118.263421 131.163647) (xy 118.11 131.393258) (xy 117.956579 131.163647)
        (xy 117.756353 130.963421) (xy 117.602 130.860286) (xy 117.602 129.558564) (xy 117.705149 129.56847) (xy 118.40845 129.5654)
        (xy 118.5672 129.40665) (xy 118.5672 128.778) (xy 118.8212 128.778) (xy 118.8212 129.40665) (xy 118.97995 129.5654)
        (xy 119.683251 129.56847) (xy 119.807762 129.556512) (xy 119.927548 129.520493) (xy 120.038005 129.461796) (xy 120.134889 129.382679)
        (xy 120.214475 129.28618) (xy 120.273707 129.17601) (xy 120.310308 129.0564) (xy 120.3198 128.93675) (xy 120.16105 128.778)
        (xy 118.8212 128.778) (xy 118.5672 128.778) (xy 118.5472 128.778) (xy 118.5472 128.524) (xy 118.5672 128.524)
        (xy 118.5672 128.504) (xy 118.8212 128.504) (xy 118.8212 128.524) (xy 120.16105 128.524) (xy 120.3198 128.36525)
        (xy 120.310308 128.2456) (xy 120.273707 128.12599) (xy 120.214515 128.015895) (xy 120.215337 128.014894) (xy 120.274302 127.90458)
        (xy 120.310612 127.784882) (xy 120.322872 127.6604) (xy 120.322872 127.1016) (xy 120.310612 126.977118) (xy 120.274302 126.85742)
        (xy 120.215337 126.747106) (xy 120.214429 126.746) (xy 120.215337 126.744894) (xy 120.274302 126.63458) (xy 120.310612 126.514882)
        (xy 120.322872 126.3904) (xy 120.322872 125.8316) (xy 120.310612 125.707118) (xy 120.274302 125.58742) (xy 120.215337 125.477106)
        (xy 120.214429 125.476) (xy 120.215337 125.474894) (xy 120.274302 125.36458) (xy 120.310612 125.244882) (xy 120.322872 125.1204)
        (xy 120.322872 124.5616) (xy 120.310612 124.437118) (xy 120.274302 124.31742) (xy 120.215337 124.207106) (xy 120.135985 124.110415)
        (xy 120.039294 124.031063) (xy 119.92898 123.972098) (xy 119.809282 123.935788) (xy 119.6848 123.923528) (xy 119.4562 123.923528)
        (xy 119.4562 123.90943) (xy 120.043559 123.322072) (xy 120.584 123.322072) (xy 120.708482 123.309812) (xy 120.82818 123.273502)
        (xy 120.904 123.232975)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.286 135.128) (xy 103.632 135.128) (xy 103.632 99.822) (xy 129.032 99.822)
      )
    )
    (filled_polygon
      (pts
        (xy 127.56 133.91) (xy 104.85 133.91) (xy 104.85 132.8825) (xy 110.319428 132.8825) (xy 110.331688 133.006982)
        (xy 110.367998 133.12668) (xy 110.426963 133.236994) (xy 110.506315 133.333685) (xy 110.603006 133.413037) (xy 110.71332 133.472002)
        (xy 110.833018 133.508312) (xy 110.9575 133.520572) (xy 111.47425 133.5175) (xy 111.633 133.35875) (xy 111.633 132.207)
        (xy 110.48125 132.207) (xy 110.3225 132.36575) (xy 110.319428 132.8825) (xy 104.85 132.8825) (xy 104.85 131.2775)
        (xy 110.319428 131.2775) (xy 110.3225 131.79425) (xy 110.48125 131.953) (xy 111.633 131.953) (xy 111.633 130.80125)
        (xy 111.887 130.80125) (xy 111.887 131.953) (xy 111.907 131.953) (xy 111.907 132.207) (xy 111.887 132.207)
        (xy 111.887 133.35875) (xy 112.04575 133.5175) (xy 112.5625 133.520572) (xy 112.686982 133.508312) (xy 112.80668 133.472002)
        (xy 112.916994 133.413037) (xy 113.013685 133.333685) (xy 113.093037 133.236994) (xy 113.152002 133.12668) (xy 113.188312 133.006982)
        (xy 113.188826 133.001758) (xy 113.383647 133.196579) (xy 113.619089 133.353896) (xy 113.880697 133.462257) (xy 114.158419 133.5175)
        (xy 114.441581 133.5175) (xy 114.719303 133.462257) (xy 114.980911 133.353896) (xy 115.216353 133.196579) (xy 115.416579 132.996353)
        (xy 115.57 132.766742) (xy 115.723421 132.996353) (xy 115.923647 133.196579) (xy 116.159089 133.353896) (xy 116.420697 133.462257)
        (xy 116.698419 133.5175) (xy 116.981581 133.5175) (xy 117.259303 133.462257) (xy 117.520911 133.353896) (xy 117.756353 133.196579)
        (xy 117.956579 132.996353) (xy 118.11 132.766742) (xy 118.263421 132.996353) (xy 118.463647 133.196579) (xy 118.699089 133.353896)
        (xy 118.960697 133.462257) (xy 119.238419 133.5175) (xy 119.521581 133.5175) (xy 119.799303 133.462257) (xy 120.060911 133.353896)
        (xy 120.296353 133.196579) (xy 120.496579 132.996353) (xy 120.653896 132.760911) (xy 120.762257 132.499303) (xy 120.8175 132.221581)
        (xy 120.8175 131.938419) (xy 120.762257 131.660697) (xy 120.653896 131.399089) (xy 120.496579 131.163647) (xy 120.296353 130.963421)
        (xy 120.060911 130.806104) (xy 119.799303 130.697743) (xy 119.521581 130.6425) (xy 119.238419 130.6425) (xy 118.960697 130.697743)
        (xy 118.699089 130.806104) (xy 118.463647 130.963421) (xy 118.263421 131.163647) (xy 118.11 131.393258) (xy 117.956579 131.163647)
        (xy 117.756353 130.963421) (xy 117.520911 130.806104) (xy 117.259303 130.697743) (xy 116.981581 130.6425) (xy 116.698419 130.6425)
        (xy 116.420697 130.697743) (xy 116.159089 130.806104) (xy 115.923647 130.963421) (xy 115.723421 131.163647) (xy 115.57 131.393258)
        (xy 115.416579 131.163647) (xy 115.216353 130.963421) (xy 114.980911 130.806104) (xy 114.719303 130.697743) (xy 114.441581 130.6425)
        (xy 114.158419 130.6425) (xy 113.880697 130.697743) (xy 113.619089 130.806104) (xy 113.383647 130.963421) (xy 113.188826 131.158242)
        (xy 113.188312 131.153018) (xy 113.152002 131.03332) (xy 113.093037 130.923006) (xy 113.013685 130.826315) (xy 112.916994 130.746963)
        (xy 112.80668 130.687998) (xy 112.686982 130.651688) (xy 112.5625 130.639428) (xy 112.04575 130.6425) (xy 111.887 130.80125)
        (xy 111.633 130.80125) (xy 111.47425 130.6425) (xy 110.9575 130.639428) (xy 110.833018 130.651688) (xy 110.71332 130.687998)
        (xy 110.603006 130.746963) (xy 110.506315 130.826315) (xy 110.426963 130.923006) (xy 110.367998 131.03332) (xy 110.331688 131.153018)
        (xy 110.319428 131.2775) (xy 104.85 131.2775) (xy 104.85 127.994487) (xy 105.865118 127.994487) (xy 105.937004 128.238712)
        (xy 106.192941 128.359862) (xy 106.467596 128.428752) (xy 106.750413 128.442738) (xy 107.030524 128.401279) (xy 107.297165 128.30597)
        (xy 107.422996 128.238712) (xy 107.494882 127.994487) (xy 106.68 127.179605) (xy 105.865118 127.994487) (xy 104.85 127.994487)
        (xy 104.85 127.070413) (xy 105.237262 127.070413) (xy 105.278721 127.350524) (xy 105.37403 127.617165) (xy 105.441288 127.742996)
        (xy 105.685513 127.814882) (xy 106.500395 127) (xy 106.859605 127) (xy 107.674487 127.814882) (xy 107.918712 127.742996)
        (xy 108.039862 127.487059) (xy 108.108752 127.212404) (xy 108.122738 126.929587) (xy 108.081279 126.649476) (xy 107.98597 126.382835)
        (xy 107.918712 126.257004) (xy 107.674487 126.185118) (xy 106.859605 127) (xy 106.500395 127) (xy 105.685513 126.185118)
        (xy 105.441288 126.257004) (xy 105.320138 126.512941) (xy 105.251248 126.787596) (xy 105.237262 127.070413) (xy 104.85 127.070413)
        (xy 104.85 125.454487) (xy 105.865118 125.454487) (xy 105.937004 125.698712) (xy 105.999091 125.728102) (xy 105.937004 125.761288)
        (xy 105.865118 126.005513) (xy 106.68 126.820395) (xy 107.494882 126.005513) (xy 107.422996 125.761288) (xy 107.360909 125.731898)
        (xy 107.422996 125.698712) (xy 107.494882 125.454487) (xy 106.68 124.639605) (xy 105.865118 125.454487) (xy 104.85 125.454487)
        (xy 104.85 124.530413) (xy 105.237262 124.530413) (xy 105.278721 124.810524) (xy 105.37403 125.077165) (xy 105.441288 125.202996)
        (xy 105.685513 125.274882) (xy 106.500395 124.46) (xy 106.859605 124.46) (xy 107.674487 125.274882) (xy 107.918712 125.202996)
        (xy 108.039862 124.947059) (xy 108.108752 124.672404) (xy 108.122738 124.389587) (xy 108.081279 124.109476) (xy 107.98597 123.842835)
        (xy 107.918712 123.717004) (xy 107.674487 123.645118) (xy 106.859605 124.46) (xy 106.500395 124.46) (xy 105.685513 123.645118)
        (xy 105.441288 123.717004) (xy 105.320138 123.972941) (xy 105.251248 124.247596) (xy 105.237262 124.530413) (xy 104.85 124.530413)
        (xy 104.85 118.5775) (xy 105.239428 118.5775) (xy 105.239428 120.1825) (xy 105.251688 120.306982) (xy 105.287998 120.42668)
        (xy 105.346963 120.536994) (xy 105.426315 120.633685) (xy 105.523006 120.713037) (xy 105.63332 120.772002) (xy 105.753018 120.808312)
        (xy 105.758242 120.808826) (xy 105.563421 121.003647) (xy 105.406104 121.239089) (xy 105.297743 121.500697) (xy 105.2425 121.778419)
        (xy 105.2425 122.061581) (xy 105.297743 122.339303) (xy 105.406104 122.600911) (xy 105.563421 122.836353) (xy 105.763647 123.036579)
        (xy 105.994272 123.190678) (xy 105.937004 123.221288) (xy 105.865118 123.465513) (xy 106.68 124.280395) (xy 107.494882 123.465513)
        (xy 107.422996 123.221288) (xy 107.36266 123.192727) (xy 107.596353 123.036579) (xy 107.796579 122.836353) (xy 107.79811 122.834061)
        (xy 108.693 122.834061) (xy 108.693 123.037939) (xy 108.732774 123.237898) (xy 108.810795 123.426256) (xy 108.924063 123.595774)
        (xy 109.068226 123.739937) (xy 109.237744 123.853205) (xy 109.426102 123.931226) (xy 109.626061 123.971) (xy 109.68537 123.971)
        (xy 114.242721 128.528352) (xy 114.266578 128.557422) (xy 114.295648 128.581279) (xy 114.382607 128.652645) (xy 114.425879 128.675774)
        (xy 114.514985 128.723402) (xy 114.658622 128.766974) (xy 114.770574 128.778) (xy 114.770577 128.778) (xy 114.808 128.781686)
        (xy 114.845423 128.778) (xy 121.218289 128.778) (xy 121.260226 128.819937) (xy 121.429744 128.933205) (xy 121.618102 129.011226)
        (xy 121.818061 129.051) (xy 122.021939 129.051) (xy 122.221898 129.011226) (xy 122.410256 128.933205) (xy 122.579774 128.819937)
        (xy 122.723937 128.675774) (xy 122.837205 128.506256) (xy 122.915226 128.317898) (xy 122.955 128.117939) (xy 122.955 127.914061)
        (xy 122.915226 127.714102) (xy 122.837205 127.525744) (xy 122.723937 127.356226) (xy 122.579774 127.212063) (xy 122.410256 127.098795)
        (xy 122.221898 127.020774) (xy 122.021939 126.981) (xy 121.818061 126.981) (xy 121.618102 127.020774) (xy 121.429744 127.098795)
        (xy 121.260226 127.212063) (xy 121.218289 127.254) (xy 115.123631 127.254) (xy 110.763 122.89337) (xy 110.763 122.834061)
        (xy 110.723226 122.634102) (xy 110.645205 122.445744) (xy 110.531937 122.276226) (xy 110.387774 122.132063) (xy 110.218256 122.018795)
        (xy 110.029898 121.940774) (xy 109.829939 121.901) (xy 109.626061 121.901) (xy 109.426102 121.940774) (xy 109.237744 122.018795)
        (xy 109.068226 122.132063) (xy 108.924063 122.276226) (xy 108.810795 122.445744) (xy 108.732774 122.634102) (xy 108.693 122.834061)
        (xy 107.79811 122.834061) (xy 107.953896 122.600911) (xy 108.062257 122.339303) (xy 108.1175 122.061581) (xy 108.1175 121.778419)
        (xy 108.062257 121.500697) (xy 107.953896 121.239089) (xy 107.796579 121.003647) (xy 107.601758 120.808826) (xy 107.606982 120.808312)
        (xy 107.72668 120.772002) (xy 107.836994 120.713037) (xy 107.933685 120.633685) (xy 108.013037 120.536994) (xy 108.072002 120.42668)
        (xy 108.108312 120.306982) (xy 108.120572 120.1825) (xy 108.120572 118.5775) (xy 108.108312 118.453018) (xy 108.072002 118.33332)
        (xy 108.013037 118.223006) (xy 107.933685 118.126315) (xy 107.836994 118.046963) (xy 107.72668 117.987998) (xy 107.606982 117.951688)
        (xy 107.4825 117.939428) (xy 105.8775 117.939428) (xy 105.753018 117.951688) (xy 105.63332 117.987998) (xy 105.523006 118.046963)
        (xy 105.426315 118.126315) (xy 105.346963 118.223006) (xy 105.287998 118.33332) (xy 105.251688 118.453018) (xy 105.239428 118.5775)
        (xy 104.85 118.5775) (xy 104.85 101.04) (xy 127.560001 101.04)
      )
    )
  )
)
